<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lauren Halley &boxplus; Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="styles/portfolio.css" type="text/css">
  <!-- End Stylesheets -->
</head>
<body>
  <!-- Header -->
  <header>
    <h1><a href="index.html">Lauren Halley</a></h1>
    <h2>Front End Developer</h2>
    <div id="icons">
      <a href="https://www.linkedin.com/in/lhalley/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/halleyl" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
      <a href="mailto:me@laurenhalley.com"><i class="fas fa-envelope-square fa-2x"></i></a>
    </div>
    <nav>
      <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
   </nav>
  </header>
  <!-- End Header -->
  <!-- Content -->
  <section>
    <h3>Portfolio</h3>
    <div id="thumbs">
      <p>Click the thumbnails below to view more details about my projects. I'm always working on something new, so check back for updates and additions!</p>
      <div class="thumb-container">
        <img src="images/thumb-fesc.jpg" alt="Florida Energy Systems Consortium" class="thumbact" id="fesc" onclick="drawSlide(0)">
        <p class="thumb-caption site">website</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-www.jpg" alt="Winter Wear Warehouse" class="thumb" id="www" onclick="drawSlide(1)">
        <p class="thumb-caption site">website</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-adv.jpg" alt="Adventure" class="thumb" id="adv" onclick="drawSlide(2)">
        <p class="thumb-caption site">website</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-stp.jpg" alt="Straight to the Point Archery" class="thumb" id="stp" onclick="drawSlide(3)">
        <p class="thumb-caption site">website</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-tfr.jpg" alt="Technical Feasibility Review" class="thumb" id="tfr" onclick="drawSlide(4)">
        <p class="thumb-caption site">website</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-email1.jpg" alt="Marketing Email" class="thumb" id="em1" onclick="drawSlide(5)">
        <p class="thumb-caption email">email</p>
      </div>
      <div class="thumb-container">
        <img src="images/thumb-email2.jpg" alt="Marketing Email" class="thumb" id="em2" onclick="drawSlide(6)">
        <p class="thumb-caption email">email</p>
      </div>
    </div>
    <figure>
      <a id="imgLink" href="https://halleyl.github.io/florida-energy/index.html" target="_blank"><img src="images/fesc.jpg" alt="Project Slide" id="projPic"></a>
      <article>
        <h4 id="projName">Florida Energy Systems Consortium</h4>
        <p id="projDesc">I was tasked with redesigning and reorganizing an <a href='http://floridaenergy.ufl.edu/' target='_blank'>existing website</a>, incorportating clear information architecture, responsivity and intuitive user flow. I designed the Home, Education, and Industry pages, as well as an Energy Data sub-page using Google Charts API.</p>
        <p>Skills &amp; Tools Used:</p>
        <ul id="skillList">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>SCSS</li>
          <li>Vue.js framework</li>
          <li>Google Charts API</li>
        </ul>
        <a id="projLink" href='https://halleyl.github.io/florida-energy/index.html' target='blank'>View Project</a>
        <a class="repoLink" href="https://github.com/halleyl/florida-energy/tree/gh-pages" target="_blank">View Repo</a>
      </article>
    </figure>
  </section>
  <!-- End Content -->
  <!-- Footer -->
  <footer>&copy; 2018 &bull; Lauren Halley</footer>
  <!-- End Footer -->
  <!-- JS for portfolio gallery -->
  <script src="js/portfolio.js"></script>
</body>
</html>