<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117484975-3"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117484975-3');
  </script>
  <title>Lauren Halley &#x2605; Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600" rel="stylesheet">
  <!-- Alternate font -->
  <link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="styles/resume.css" type="text/css">
  <link rel="stylesheet" href="styles/print.css" type="text/css" media="print">
  <!-- End Stylesheets -->
</head>
<body>
  <aside id="toggle">
    <p>Go Pro &#8702;</p>
    <img src="images/toggle-1.png" alt="Style Toggle Switch">
  </aside>
  <!-- Header -->
  <header>
    <h1><a href="index.html">Lauren Halley</a></h1>
    <h2>Front End Developer</h2>
    <div id="icons">
      <a href="https://www.linkedin.com/in/lhalley/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://github.com/halleyl" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
      <a href="mailto:me@laurenhalley.com"><i class="fas fa-envelope-square fa-2x"></i></a>
    </div>
    <nav>
      <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About Me</a></li>
      </ul>
   </nav>
  </header>
  <!-- End Header -->
  <!-- Content -->
  <section>
    <h3>Resume</h3>
    
    <article id="res-head">
      <div>
        <h6 id="name2">Lauren Halley</h6>
        <p><a href="mailto:me@laurenhalley.com">me@laurenhalley.com</a></p>
        <p id="webadd"><a href="https://www.laurenhalley.com/" target="_blank">www.laurenhalley.com</a></p>
        <p><a href="https://www.linkedin.com/in/lhalley/" target="_blank">linkedin.com/in/LHalley</a></p>
      </div>
      <div>
        <i class="fas fa-print fa-2x" onclick="window.print();return false;"></i>
        <a href="https://drive.google.com/file/d/1Vx5i5kjrUbH9LoZwNCXzcbCO-CPjzQaE/view" target="_blank"><i class="fas fa-file-pdf fa-2x"></i></a>
      </div>
    </article>

    <article>
      <h4>SUMMARY</h4>
      <ul>
        <li>Innovative, hard-working front end web developer with a knack for visual design and creating engaging user experiences.</li>
        <li>Nine years of professional experience hand-coding HTML and CSS.</li>
        <li>Deep and varied skills including graphic design, email marketing and project management.</li>
        <li>Proven record of conscientious and productive communication.</li>
        <li>Deadline-driven, independent worker with strong collaborative skills and leadership experience.</li>
      </ul>
    </article>

    <article>
      <h4>EXPERIENCE</h4>

      <h5>Barefoot Yoga Co.</h5>
      <p>Seattle, WA</p>
      <p>2012 - 2018</p>
      <p>General Manager</p>
      <p class="job-summary">Directed daily operations of an e-commerce business and created all email marketing, graphic design, website updates and product photography.</p>
      <ul>
        <li>Managed large-scale technical projects including migration and complete redesign of company website.</li>
        <li>Performed ongoing maintenance of company website. Produced HTML/CSS site content, added new products for sale, and authored promotional blog posts.</li>
        <li>Designed, coded and deployed email marketing campaigns and automations with MailChimp.</li>
        <li>Developed original design concepts for product packaging and brand signage.</li>
      </ul>
  </article>
    
      <article>
        <h4>EDUCATION</h4>
        <h5>UW Professional &amp; Continuing Education</h5>
        <p>Certificate, HTML5, CSS3 &amp; Responsive Web Design</p>
        
        <h5>Boston College</h5>
        <p>Bachelor of Arts, Psychology</p>
        
      </article>
      <article>
        <h4>SKILLS</h4>
        <ul id="skills">
          <li>
            <div class="skill">HTML5</div>
          </li>
          <li>
            <div class="skill">CSS3</div>
          </li>
          <li>
            <div class="skill">SCSS</div>
          </li>
          <li>
            <div class="skill">JavaScript</div>
          </li>
          <li>
            <div class="skill">Responsive Web Design</div>
          </li>
          <li>
            <div class="skill">Visual Design</div>
          </li>
          <li>
            <div class="skill">Photoshop</div>
          </li>
          <li>
            <div class="skill">Illustrator</div>
          </li>
          <li>
            <div class="skill">Sketch</div>
          </li>
          <li>
            <div class="skill">Git/Github</div>
          </li>
          <li>
            <div class="skill">Bootstrap</div>
          </li>
          <li>
            <div class="skill">WordPress</div>
          </li>
          <li>
            <div class="skill">Vue.js</div>
          </li>
          <li>
            <div class="skill">Node.js</div>
          </li>
          <li>
            <div class="skill">Microsoft Office Suite</div>
          </li>
        </ul>
      </article>
    
  </section>
  <!-- End Content -->
  <!-- Footer -->
  <footer>&copy; 2018 &bull; Lauren Halley</footer>
  <!-- End Footer -->
  <script src="js/resume-toggle.js" type="text/javascript"></script>
</body>
</html>